# keycloak-magic-link

.github/: dependabot.yml
.github/workflows/: test.yml
keycloak-magic-link/: .gitignore  README.md  docker-compose.yml  pom.xml
keycloak-magic-link/example/: Dockerfile
keycloak-magic-link/example/realms/: demo.json
keycloak-magic-link/src/main/java/io/cloudflight/keycloak/magiclink/authenticators/: AbstractMagicLinkAuthenticator.java  AbstractMagicLinkAuthenticatorFactory.java  MagicLinkAuthenticator.java  MagicLinkValidityConstants.java
keycloak-magic-link/src/main/java/io/cloudflight/keycloak/magiclink/authenticators/continuation/: Constants.java  MagicLinkAuthenticatorContinuation.java  MagicLinkAuthenticatorContinuationFactory.java
keycloak-magic-link/src/main/java/io/cloudflight/keycloak/magiclink/authenticators/continuation/api/: MagicLinkContinuationRestResource.java  MagicLinkContinuationRestResourceProvider.java  MagicLinkContinuationRestResourceProviderFactory.java
keycloak-magic-link/src/main/java/io/cloudflight/keycloak/magiclink/authenticators/normal/: MagicLinkAuthenticatorNormal.java  MagicLinkAuthenticatorNormalFactory.java
keycloak-magic-link/src/main/java/io/cloudflight/keycloak/magiclink/entity/: MagicLinkSession.java  MagicLinkSessionJpaEntityProvider.java  MagicLinkSessionJpaEntityProviderFactory.java
keycloak-magic-link/src/main/java/io/cloudflight/keycloak/magiclink/sending/: EmailLinkSender.java  LinkSender.java
keycloak-magic-link/src/main/java/io/cloudflight/keycloak/magiclink/util/: LinkUtils.java  ValidationUtils.java
keycloak-magic-link/src/main/resources/theme-resources/messages/: messages_en.properties
keycloak-magic-link/src/main/resources/theme-resources/templates/: email-login.ftl  wait-for-login.ftl
keycloak-magic-link/src/main/resources/theme-resources/templates/html/: magiclink-email.ftl
keycloak-magic-link/src/main/resources/theme-resources/templates/text/: magiclink-email.ftl
keycloak-magic-link/src/test/java/io/cloudflight/keycloak/magiclink/: AbstractMagicLinkBaseTest.java  MagicLinkContinuationTest.java  MagicLinkNormalTest.java
keycloak-magic-link/src/test/java/io/cloudflight/keycloak/magiclink/container/: KeycloakInstanceProvider.java  MailhogInstanceProvider.java  StringRealmImportKeycloakContainer.java
keycloak-magic-link/src/test/java/io/cloudflight/keycloak/magiclink/util/: KeycloakRealmTemplateExtension.java  PlaywrightKeycloakConstants.java  RealmTemplate.java
keycloak-magic-link/src/test/resources/templates/realms/: magiclink-continuation.json.j2  magiclink-normal.json.j2
